PORT=4000
# DATABASE_URL=postgresql://postgres:vvi7UjYQja1ieZwp@db.gccklajkxiceoynecjrl.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.gccklajkxiceoynecjrl:vvi7UjYQja1ieZwp@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://gccklajkxiceoynecjrl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjY2tsYWpreGljZW95bmVjanJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQxNzU3NiwiZXhwIjoyMDgxOTkzNTc2fQ.yszOdHrIh0nmT4fBXgxvWwiFUcThsHCqmb0lHMTCbkc
JWT_SECRET=your_super_secret_key

FIREBASE_PROJECT_ID=reignacare-push-notifications

STRIPE_SECRET=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
STRIPE_WEBHOOK_SECRET=whsec_xxx
FRONTEND_URL=https://www.reignacare.com

# SMTP_HOST=mail.ubuch.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=reignacare@ubuch.com
# SMTP_PASS=emmanu100@@
# FROM_EMAIL=Reigna Carer <reignacare@ubuch.com>


MAILGUN_API_KEY=3bebbcb91a9c402bcee5a7239a7a00e8-e80d8b76-1493e260
MAILGUN_DOMAIN=mg.reignacare.com
MAILGUN_FROM="Reigna Support <support@reignacare.com>"


